# serving-fresh-xamarin

./: InfiniteMeals.sln  README.md
InfiniteMeals/: AddressValidationPage.xaml  AddressValidationPage.xaml.cs  App.xaml.cs  AuthNetwork.cs  CarlosCategoriesPage.xaml  CarlosCategoriesPage.xaml.cs  Constant.cs  CustomEntry.cs  ISettingsHelper.cs  InfiniteMeals.csproj  InfoPage.xaml  InfoPage.xaml.cs  ItemsModel.cs  OrdersPage.xaml  ProceedAsGuest.xaml  ProceedAsGuest.xaml.cs  TestingUI.xaml  TestingUI.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  businessItems.xaml  businessItems.xaml.cs  profileUser.xaml  profileUser.xaml.cs  signUpPage.xaml  signUpPage.xaml.cs
InfiniteMeals.iOS/: AppDelegate.cs  (+9 more)
InfiniteMeals/Checkout/: CheckOutPage.xaml.cs  PaymentPage.xaml.cs  ServingFreshCoupon.cs
InfiniteMeals/Controls/: AppleSignInButton.cs
InfiniteMeals/InfiniteMeals/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ISettingsHelper.cs  InfiniteMeals.csproj  SocialLoginPage.xaml  SocialLoginPage.xaml.cs  SocialLoginPageViewModel.cs  TintImageEffect.cs  businessItems.xaml  businessItems.xaml.cs  businessPage.xaml  businessPage.xaml.cs  logInPage.xaml  logInPage.xaml.cs  profileUser.xaml  profileUser.xaml.cs  signUpPage.xaml  signUpPage.xaml.cs
InfiniteMeals/InfiniteMeals.Android/: InfiniteMeals.Android.csproj  MainActivity.cs  TintImageEffect.cs
InfiniteMeals/InfiniteMeals.Android/Properties/: AndroidManifest.xml
InfiniteMeals/InfiniteMeals.Android/Resources/: Resource.designer.cs
InfiniteMeals/InfiniteMeals.UITests/: AppInitializer.cs  InfiniteMeals.UITests.csproj
InfiniteMeals/InfiniteMeals.iOS/: InfiniteMeals.iOS.csproj  TintImageEffect.cs
InfiniteMeals/InfiniteMeals.iOS/Assets.xcassets/CartIcon.imageset/: Contents.json
InfiniteMeals/InfiniteMeals.iOS/Assets.xcassets/InfoIcon.imageset/: Contents.json
InfiniteMeals/InfiniteMeals.iOS/Assets.xcassets/OrangeIcon.imageset/: Contents.json
InfiniteMeals/InfiniteMeals.iOS/Assets.xcassets/UserIcon.imageset/: Contents.json
InfiniteMeals/InfiniteMeals/Checkout/: CheckOutPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs
InfiniteMeals/InfiniteMeals/InfiniteMeals/: ItemsModel.cs  NetworkAuthData.cs  businessItems.xaml  businessItems.xaml.cs  businessPage.xaml  businessPage.xaml.cs  logInPage.xaml  logInPage.xaml.cs  profileUser.xaml  profileUser.xaml.cs  signUpPage.xaml  signUpPage.xaml.cs
InfiniteMeals/InfiniteMeals/InfiniteMeals.Android/: InfiniteMeals.Android.csproj  MainActivity.cs
InfiniteMeals/InfiniteMeals/InfiniteMeals.Android/Resources/: Resource.designer.cs
InfiniteMeals/InfiniteMeals/InfiniteMeals.iOS/: AppDelegate.cs  InfiniteMeals.iOS.csproj  Info (copy).plist
InfiniteMeals/InfiniteMeals/InfiniteMeals.iOS/Assets.xcassets/CalendarIcon.imageset/: Contents.json
InfiniteMeals/InfiniteMeals/InfiniteMeals.iOS/Assets.xcassets/CouponIcon.imageset/: Contents.json
InfiniteMeals/InfiniteMeals/InfiniteMeals.iOS/Assets.xcassets/DonutIcon.imageset/: Contents.json
InfiniteMeals/InfiniteMeals/InfiniteMeals.iOS/Assets.xcassets/RefundIcon.imageset/: Contents.json
InfiniteMeals/InfiniteMeals/InfiniteMeals/Checkout/: ServingFreshCoupon.cs
InfiniteMeals/InfiniteMeals/InfiniteMeals/InfiniteMeals/: App.xaml  App.xaml.cs  AppConstants.cs  InfiniteMeals.csproj  InfoPage.xaml  InfoPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProceedAsGuest.xaml  ProceedAsGuest.xaml.cs  WelcomePage.xaml.cs  businessItems.xaml  businessItems.xaml.cs  businessPage.xaml.cs  profileUser.xaml  profileUser.xaml.cs  signUpPage.xaml  signUpPage.xaml.cs
InfiniteMeals/InfiniteMeals/InfiniteMeals/InfiniteMeals.Android/: CustomUrlSchemeInterceptorActivity.cs  InfiniteMeals.Android.csproj
InfiniteMeals/InfiniteMeals/InfiniteMeals/InfiniteMeals.Android/Properties/: AndroidManifest.xml
InfiniteMeals/InfiniteMeals/InfiniteMeals/InfiniteMeals.Android/Resources/: Resource.designer.cs
InfiniteMeals/InfiniteMeals/InfiniteMeals/InfiniteMeals.iOS/: InfiniteMeals.iOS.csproj  Info.plist
InfiniteMeals/InfiniteMeals/InfiniteMeals/InfiniteMeals/Checkout/: PaymentMethodCardCreateOptions.cs
InfiniteMeals/InfiniteMeals/InfiniteMeals/InfiniteMeals/InfiniteMeals/: AddressValidationPage.xaml.cs  AuthenticationState.cs  ProceedAsGuest.xaml.cs  UserLoginSession.cs  WelcomePage.xaml  WelcomePage.xaml.cs  businessItems.xaml.cs  profileUser.xaml.cs  signUpPage.xaml
InfiniteMeals/InfiniteMeals/InfiniteMeals/InfiniteMeals/InfiniteMeals.Android/: Constants.cs  InfiniteMeals.Android.csproj  MainActivity.cs  google-services.json
InfiniteMeals/InfiniteMeals/InfiniteMeals/InfiniteMeals/InfiniteMeals.iOS/: InfiniteMeals.iOS.csproj  Info.plist  iTunesArtwork
InfiniteMeals/InfiniteMeals/InfiniteMeals/Meals/: SelectMealOptions.xaml.cs
InfiniteMeals/InfiniteMeals/InfiniteMeals/NewUI/: CheckoutPage.xaml  CheckoutPage.xaml.cs  MainPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
InfiniteMeals/InfiniteMeals/Information/: InformationPage.xaml.cs
InfiniteMeals/InfiniteMeals/Kitchens/Controller/: TabbedMainPage.xaml
InfiniteMeals/InfiniteMeals/Kitchens/Model/: ServingFreshBusiness.cs  ServingFreshBusinessHours.cs
InfiniteMeals/InfiniteMeals/Meals/: SelectMealOptions.xaml
InfiniteMeals/InfiniteMeals/Models/: DeliveriesModel.cs  ServingFreshBusiness.cs
InfiniteMeals/InfiniteMeals/NewUI/: CheckoutPage.xaml  FarmPage.xaml  MainPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
InfiniteMeals/InfiniteMeals/PromptAddress/: PromptAddressPage.xaml
InfiniteMeals/InfiniteMeals/Refund/: ProductRefundPage.xaml.cs
InfiniteMeals/Kitchens/Controller/: Post.cs  TabbedMainPage.xaml.cs
InfiniteMeals/Kitchens/Model/: KitchensModel.cs
InfiniteMeals/Models/: AppleAccount.cs  Constants.cs  DeliveriesModel.cs  ServingFreshBusiness.cs
InfiniteMeals/NewUI/: CheckoutPage.xaml  CheckoutPage.xaml.cs  FarmPage.xaml.cs  HistoryPage.xaml  MainPage.xaml  MainPage.xaml.cs  RefundPage.xaml  StartPage.xaml  StartPage.xaml.cs
InfiniteMeals/PromptAddress/: PromptAddressPage.xaml.cs
InfiniteMeals/Services/: IAppleSignInService.cs
InfiniteMeals/ViewModel/: LoginViewModel.cs
(+49 files in other folders)
